<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:aliceblue;
        }

        p{
            font-size: 14;
            font-family: Arial, Helvetica, sans-serif;
            color: beige;
             
            
        }

       .bord{
              background-color: rosybrown;
              width: 30pc;
              height: 20pc;
              left: 100pc;
              align-content: center;
              justify-items: center;  
              margin: auto; 
                 
              
       }

       .fieldse{
        align-self: flex-end;
       }

       input{
        text-align: center;
        align-items: end;
        justify-content: center;
        color: #000;
       }
       .i1{
        color: aliceblue;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragrafos </title>


</head>
    
<body>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <body>
    
   <head></head>
   <fieldset class="bord">
   <p><form action="../"primeira aula de html"METHOO "POST"></form></p> 
    <div>
   <label>Nome complito</label>
   <input class="i1" type="" nome><br>
   
   <label>Morada</label>
   <input type="text" nome><br>
   
   <label>Telefone</label>
   <input type="text" nome><br>
<form >
   data de nascimento: <input type="data" name="data de nascimento">
</form>


</div>
   
   </fieldset

  <fieldset class="bord">
    <p><form action="../"primeira aula de html"METHOO "POST"></form></p> 
    <b><p> <label>nome comleto<input tyde="texto nome="nome" size "10" maxlength="20"></label></p></b>
    <b><p> <label>password<input type="password"></label></p></b>
    <b><p> <label>Data de nascimento<input type="date"></label></p></b>
    <b><p> <label>Masculino<input type="radio"nome="sexo"value="1"></label></p></b>
    <b><p> <label> Femenino<input type="radio"nome="sexo"value="2"></label></p></b> 
    <b><p> <label>prefiro não divulgar
      <input type="radio"nome="sexo"value="3">
    </label></p></b>
    
        
       <select class="cidade" name="" id=""></select> 
            <a class="a1" chref="Luanda">Luanda</a><br>
             <a href="benguela">benguela</a> <br>
             <a href="Hwambo">Hwambo</a>
            </select>
         
        
          <form> nome: <input type="nome"></form>

        >
    
      
  </fieldset>
</forme>
 
     
</body>
</html>